# Training_SDS_StudentManagement

./: Training_SDS_StudentManagement.sln
Client/: Client.csproj  Program.cs  appsettings.json
Client/Components/Layout/: NavMenu.razor
Client/Components/Pages/: Counter.razor  Test.razor
Client/Components/Pages/Student/: CreateOrUpdateDialog.razor  ListStudent.razor
Client/Properties/: launchSettings.json
Client1/: App.razor  Client1.csproj  Program.cs  _Imports.razor
Client1/Layout/: NavMenu.razor
Client1/Pages/: Home.razor  Home.razor.cs  Test.razor
Client1/Pages/Student/: CreateOrUpdateDialog.razor  CreateOrUpdateDialog.razor.cs  Index.razor  Index.razor.cs  ListStudent.razor  ListStudent.razor.cs
Client1/Properties/: launchSettings.json
Client1/wwwroot/: index.html
Client2/: Client2.csproj  Program.cs
Client2/Components/: App.razor  _Imports.razor
Client2/Components/Layout/: NavMenu.razor
Client2/Components/Pages/: Home.razor
Client2/Properties/: launchSettings.json
Common/: Common.csproj  Enum.cs
Common/Utilities/: Utilities.cs
SeverGrpc_NHibernate/: Program.cs  SeverGrpc_NHibernate.csproj  appsettings.json
SeverGrpc_NHibernate/Components/: App.razor  _Imports.razor
SeverGrpc_NHibernate/Components/Layout/: NavMenu.razor
SeverGrpc_NHibernate/Data/: AppDbContext.cs
SeverGrpc_NHibernate/Mapping/: ClassMap.cs  StudentMap.cs  TeacherMap.cs
SeverGrpc_NHibernate/Migrations/: 20250321111844_create-database.Designer.cs  20250321111844_create-database.cs  20250322100912_create-db.Designer.cs  20250322100912_create-db.cs  20250324071656_seed data.Designer.cs  20250324071656_seed data.cs  AppDbContextModelSnapshot.cs
SeverGrpc_NHibernate/Model/: Class.cs  Student.cs  Teacher.cs
SeverGrpc_NHibernate/Model/Base/: BaseEntity.cs
SeverGrpc_NHibernate/NHibernateHelper/: SessionFactoryBuilder.cs
SeverGrpc_NHibernate/Properties/: launchSettings.json
SeverGrpc_NHibernate/RepositoryNHibernate/: INHibernateRepository.cs  NHibernateRepository.cs
SeverGrpc_NHibernate/Service/: ClassService.cs  MyService.cs  StudentService.cs
SeverGrpc_NHibernate/Utilities/: ExcelService.cs  Utilities.cs
Shared/: ClassContract.cs  MyContract.cs  Shared.csproj  StudentContract.cs
Shared/DTOs/RequestModel/: BasePaginationRequest.cs  IdRequest.cs  StudentRequest.cs
Shared/DTOs/ResponseModel/: BasePaginationResponse.cs  ClassResponse.cs  StudentResponse.cs
Training_SDS_StudentManagement/: Program.cs  appsettings.json
Training_SDS_StudentManagement/Components/: App.razor  _Imports.razor
Training_SDS_StudentManagement/Components/Layout/: NavMenu.razor
Training_SDS_StudentManagement/Data/: AppDbContext.cs
Training_SDS_StudentManagement/DesignPattern/Repository/: GenericRepository.cs  IGenericRepository.cs
Training_SDS_StudentManagement/Migrations/: 20250320075904_seeding data classes and teache.Designer.cs  20250320075904_seeding data classes and teache.cs  AppDbContextModelSnapshot.cs
Training_SDS_StudentManagement/Model/: Classes.cs  Student.cs  Teacher.cs
Training_SDS_StudentManagement/Model/Base/: BaseEntity.cs
Training_SDS_StudentManagement/Properties/: launchSettings.json
Training_SDS_StudentManagement/Service/: ConsoleService.cs  DataSeeding.cs
Training_SDS_StudentManagement/Service/ConsoleAppWithDB/: ConsoleAppWithDBService.cs  IConsoleAppWithDBService.cs
Training_SDS_StudentManagement/Service/StudentService/: IStudentService.cs  StudentService.cs
